# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	31
#@/user_id	bigzhu_mac
bai 	百	c=1 d=1 t=31
bai he 	百合	c=1 d=0.99005 t=31
ci 	次	c=1 d=0.955997 t=31
ci ku 	詞庫	c=2 d=1.95084 t=31
dao chu 	導出	c=1 d=0.995012 t=31
dong 	動	c=1 d=0.965605 t=31
dong man 	動漫	c=3 d=2.95544 t=31
dong xi 	東西	c=1 d=0.995012 t=31
duo sui 	多歲	c=1 d=0.970446 t=31
hen hao 	很好	c=1 d=0.980199 t=31
hui 	會	c=1 d=0.980199 t=31
hui tui 	回退	c=1 d=0.980199 t=31
ji lu 	記錄	c=1 d=0.985112 t=31
le 	了	c=1 d=1 t=31
ma 	嗎	c=1 d=0.995012 t=31
mei you 	沒有	c=1 d=0.985112 t=31
ren ming 	人名	c=1 d=1 t=31
shen me 	什麼	c=1 d=0.99005 t=31
shu ru fa 	輸入法	c=1 d=0.965605 t=31
xia zai 	下載	c=1 d=0.99005 t=31
yong hu 	用戶	c=2 d=1.92218 t=31
yong hu ci ku 	用戶詞庫	c=1 d=0.946485 t=31
yuan 	元	c=1 d=0.960789 t=31
zeng qiang 	增強	c=1 d=0.951229 t=31
zhu yi fan 	朱一凡	c=2 d=1.97531 t=31
zhuan 	轉	c=1 d=0.970446 t=31
