# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	19
#@/user_id	bigzhu-mac-dict
bai 	百	c=1 d=1 t=19
ci ku 	詞庫	c=2 d=1.95084 t=19
dao chu 	導出	c=1 d=1 t=18
dong xi 	東西	c=1 d=0.995012 t=19
hen hao 	很好	c=1 d=0.980199 t=19
hui 	會	c=1 d=0.980199 t=19
ji lu 	記錄	c=1 d=0.985112 t=19
le 	了	c=1 d=1 t=19
ma 	嗎	c=1 d=0.995012 t=19
mei you 	沒有	c=1 d=0.985112 t=19
shen me 	什麼	c=1 d=0.99005 t=19
shu ru fa 	輸入法	c=1 d=0.965605 t=19
xia zai 	下載	c=1 d=1 t=17
yong hu 	用戶	c=2 d=1.92218 t=19
zhu yi fan 	朱一凡	c=2 d=1.97531 t=19
zhuan 	轉	c=1 d=0.970446 t=19
